SECRET_KEY=your-flask-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
DATABASE_URL=postgresql://postgres:Happen123!@localhost:5432/livestockdb

MAIL_USERNAME=donchris4life2006@gmail.com
MAIL_PASSWORD=ubdk wmmm iqkd pozl  # from Google App Passwords


FLUTTERWAVE_PUBLIC_KEY=7d888344-aaad-4ad8-913c-3466f4cb1a53
FLUTTERWAVE_SECRET_KEY=wt9QQL7PPnNFeLiRsz8Dfqx14RrdJXRl
FLUTTERWAVE_ENCRYPTION_KEY=Fmt8Cr+RXh6XSzmKShTeqjsRoa/OhQftO8h+dOuQp/Y=


PAYSTACK_SECRET_KEY=sk_live_ed5b0da7a01021a6a57198902b5e621ff4ded70f

PAYSTACK_PUBLIC_KEY=pk_live_fdf1dc85ceb7346d5b9cbd3ab52c42ceabeae0f8

ADMIN_BANK_CODE = "011"  # e.g. GTBank
ADMIN_ACCOUNT_NUMBER = "3049688459"
ADMIN_ACCOUNT_NAME = "Emedo Christopher Chukwuma"



